IDI_ICON1 ICON DISCARDABLE "dr_sso_32.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "LoginPeople SA"
      VALUE "FileDescription", "A diagnostic tool for your SSL deployments"
      VALUE "FileVersion", "1,0,0,0"
      VALUE "InternalName", "DrSSL"
      VALUE "LegalCopyright", "Copyright © 2011 LoginPeople SA"
      VALUE "OriginalFilename", "DrSSL.exe"
      VALUE "ProductName", "DrSSL"
      VALUE "ProductVersion", "1,0,0,0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x1200
  END
END
